<html>
  <head>
    <title>Adesão dos Cartões Conta Digital</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  </head>
  <body
    bgcolor="#FFFFFF"
    leftmargin="0"
    topmargin="0"
    marginwidth="0"
    marginheight="0"
  >
    <table
      id="Tabela_01"
      width="600"
      height="1553"
      border="0"
      cellpadding="0"
      cellspacing="0"
      align="center"
    >
      <tr>
        <td>
          <img
            src="https://i.ibb.co/MgjHNz5/header.jpg"
            width="600"
            height="188"
            alt="logo pernambucanas"
            style="margin: 0; padding: 0; display: block"
            border="0"
          />
        </td>
      </tr>
      <tr>
        <td colspan="100%">
          <table
            width="600"
            height="34"
            border="0"
            cellpadding="0"
            cellspacing="0"
          >
            <tr>
              <td>
                <a
                  href="https://www.pernambucanas.com.br/customer/account/login/referer/aHR0cHM6Ly93d3cucGVybmFtYnVjYW5hcy5jb20uYnIv/"
                  target="_blank"
                >
                  <img
                    src="https://i.ibb.co/cLvPKMD/conta-digital.jpg"
                    width="265"
                    height="34"
                    alt="link para o site"
                    style="margin: 0; padding: 0; display: block"
                    border="0"
                  />
                </a>
              </td>
              <td>
                <a
                  href="https://www.pernambucanas.com.br/cartoes"
                  target="_blank"
                >
                  <img
                    src="https://i.ibb.co/fQYfyPw/cartoes.jpg"
                    width="119"
                    height="34"
                    alt="link para o site"
                    style="margin: 0; padding: 0; display: block"
                    border="0"
                  />
                </a>
              </td>
              <td>
                <a
                  href="https://www.pernambucanas.com.br/servicos-financeiros"
                  target="_blank"
                >
                  <img
                    src="https://i.ibb.co/F6d4FFy/servicos.jpg"
                    width="216"
                    height="34"
                    alt="link para o site"
                    style="margin: 0; padding: 0; display: block"
                    border="0"
                  />
                </a>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td>
          <img
            src="https://i.ibb.co/vvfJK9r/content.jpg"
            width="600"
            height="1714"
            alt=""
            style="margin: 0; padding: 0; display: block"
            border="0"
          />
        </td>
      </tr>
      <tr>
        <td colspan="100%">
          <table width="600" border="0" cellpadding="0" cellspacing="0">
            <tr>
              <td style="background-color: #eaeaea">
                <img
                  src="https://i.ibb.co/1mVGwDy/baixe-nosso-aplicativo.jpg"
                  width="303"
                  height="67"
                  alt="foto baixe nosso aplicativo"
                  style="margin: 0; padding: 0; display: block"
                  border="0"
                />
              </td>
              <td style="background-color: #eaeaea">
                <a
                  href="https://apps.apple.com/br/app/cart%C3%A3o-pernambucanas/id1046562246?l=en"
                >
                  <img
                    src="https://i.ibb.co/vYxxNhg/link-app-store.jpg"
                    width="102"
                    height="67"
                    alt="link para app store"
                    style="margin: 0; padding: 0; display: block"
                    border="0"
                  />
                </a>
              </td>
              <td>
                <a
                  href="https://play.google.com/store/apps/details?id=webtraining.lmssiga.ucchl&hl=pt_BR&gl=US"
                >
                  <img
                    src="https://i.ibb.co/Brs7sFX/link-google-play.jpg"
                    width="195"
                    height="67"
                    alt="link para google play"
                    style="margin: 0; padding: 0; display: block"
                    border="0"
                  />
                </a>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td>
          <a
            href="https://api.whatsapp.com/send?phone=551130044441"
            target="_blank"
          >
            <img
              src="https://i.ibb.co/DwhHmgp/section-whatsapp.jpg"
              width="600"
              height="220"
              alt=""
              style="margin: 0; padding: 0; display: block"
              border="0"
            />
          </a>
        </td>
      </tr>
      <tr>
        <td colspan="100%">
          <table width="600" border="0" cellpadding="0" cellspacing="0">
            <tr>
              <td style="background-color: #f2f2f2">
                <img
                  src="https://i.ibb.co/QKjXxFX/sociais-bg1.jpg"
                  width="205"
                  height="49"
                  alt="background sem informação"
                  style="margin: 0; padding: 0; display: block"
                  border="0"
                />
              </td>
              <td style="background-color: #f2f2f2">
                <a
                  href="https://www.facebook.com/pernambucanas/"
                  target="_blank"
                >
                  <img
                    src="https://i.ibb.co/GpWRR12/facebook.jpg"
                    width="50"
                    height="49"
                    alt="link facebook"
                    style="margin: 0; padding: 0; display: block"
                    border="0"
                  />
                </a>
              </td>
              <td style="background-color: #f2f2f2">
                <a
                  href="https://www.instagram.com/pernambucanas/"
                  target="_blank"
                >
                  <img
                    src="https://i.ibb.co/n0PTmdh/instagram.jpg"
                    width="42"
                    height="49"
                    alt="link Instagram"
                    style="margin: 0; padding: 0; display: block"
                    border="0"
                  />
                </a>
              </td>
              <td style="background-color: #f2f2f2">
                <a
                  href="https://www.youtube.com/channel/UCbNWIQcHEj6Y1g467UyPpBQ"
                  target="_blank"
                >
                  <img
                    src="https://i.ibb.co/sKcMrX3/youtube.jpg"
                    width="42"
                    height="49"
                    alt="youtube"
                    style="margin: 0; padding: 0; display: block"
                    border="0"
                  />
                </a>
              </td>
              <td style="background-color: #f2f2f2">
                <a href="https://api.whatsapp.com/send?phone=551130044441">
                  <img
                    src="https://i.ibb.co/GFywYYF/whatsapp-sociais.jpg"
                    width="45"
                    height="49"
                    alt="link whatsapp"
                    style="margin: 0; padding: 0; display: block"
                    border="0"
                  />
                </a>
              </td>
              <td>
                <img
                  src="https://i.ibb.co/x25PHX1/sociais-bg2.jpg"
                  width="215"
                  height="49"
                  alt="background sem informação"
                  style="margin: 0; padding: 0; display: block"
                  border="0"
                />
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td colspan="100%">
          <table width="600" border="0" cellpadding="0" cellspacing="0">
            <tr>
              <td>
                <a href="https://www.pernambucanas.com.br/" target="_blank">
                  <img
                    src="https://i.ibb.co/Br5Cr1N/footer.jpg"
                    width="600"
                    height="281"
                    alt="link para o site"
                    style="margin: 0; padding: 0; display: block"
                    border="0"
                  />
                </a>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
